<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="gl_plural" description="generated from logical model of design models" id="BAE1A096-2CED-3FE7-0BB4-9B4D2AC401BE" incomplete_modifiers="true" >

   <glossaryWord name="ACTIVITY_FIELD" plural="" abbreviation="" alt_abbreviation="" id="F1CBDC2A-F04F-3B35-D508-3FB4325245BF" import_id="" description="" />
   <glossaryWord name="ACTIVITY_OBJECT" plural="" abbreviation="" alt_abbreviation="" id="D5933B7E-FE6C-4A6D-EB83-6AB40AEA7494" import_id="" description="" />
   <glossaryWord name="APPLICATION_SCOPE" plural="" abbreviation="" alt_abbreviation="" id="C8100072-A6A7-BB1A-3222-2A3B10240A6C" import_id="" description="" />
   <glossaryWord name="AUD" plural="" abbreviation="" alt_abbreviation="" id="51B8586B-50CB-26ED-BEB4-B6333ECFFF01" import_id="" description="" />
   <glossaryWord name="CALC_DATE" plural="" abbreviation="" alt_abbreviation="" id="1AC1F4B2-C4E0-BBA6-0B88-03241B1E3E91" import_id="" description="" />
   <glossaryWord name="CALC_WORKLOAD" plural="" abbreviation="" alt_abbreviation="" id="5C02A158-B2E8-6A01-B213-5532CE278188" import_id="" description="" />
   <glossaryWord name="CHAIR" plural="" abbreviation="" alt_abbreviation="" id="3745C8E2-CD70-647B-E89F-277191E62922" import_id="" description="" />
   <glossaryWord name="COMPETENCE" plural="COMPETENCES " abbreviation="CMP" alt_abbreviation="" id="E59E55D5-8E6A-19A8-D30A-C733259E7BDE" import_id="" description="" />
   <glossaryWord name="COMP_FOR_SE" plural="COMP_FOR_SES" abbreviation="CFS" alt_abbreviation="" id="30292957-87A5-F514-75C9-B1FCE735C912" import_id="" description="" />
   <glossaryWord name="CONFIRM_DATE" plural="" abbreviation="" alt_abbreviation="" id="320EBC86-AAFF-D3B7-A24A-AB0645B42C0E" import_id="" description="" />
   <glossaryWord name="COURSE" plural="" abbreviation="" alt_abbreviation="" id="B613896C-7437-7589-912B-CB657D937739" import_id="" description="" />
   <glossaryWord name="COURSE_OF_EDP" plural="COURSES_OF_EDP" abbreviation="COE" alt_abbreviation="" id="FF046B48-879E-C10A-B90B-C0B2359DBDF7" import_id="" description="" />
   <glossaryWord name="CPT_TYPE" plural="" abbreviation="" alt_abbreviation="" id="0C968D77-961F-B5E8-4FC7-75324E3A797A" import_id="" description="" />
   <glossaryWord name="CRAFT" plural="" abbreviation="" alt_abbreviation="" id="D2F53FE0-9B42-AAB7-209A-06903C1331AF" import_id="" description="" />
   <glossaryWord name="CTL_COUNT" plural="" abbreviation="" alt_abbreviation="" id="6A0D7BEC-91AF-8841-3F42-E202A281B3D4" import_id="" description="" />
   <glossaryWord name="CUR_COURSE" plural="" abbreviation="" alt_abbreviation="" id="715221B6-2524-456E-0E99-8396BBA4072A" import_id="" description="" />
   <glossaryWord name="DATE_OF_CONFIRM" plural="" abbreviation="" alt_abbreviation="" id="637EF167-B8BC-4320-C8D4-C8B398C3DF85" import_id="" description="" />
   <glossaryWord name="DEGREE" plural="" abbreviation="" alt_abbreviation="" id="44BBFAE3-697E-BC67-CD43-8A29F3FE353F" import_id="" description="" />
   <glossaryWord name="DESTINATION" plural="" abbreviation="" alt_abbreviation="" id="0B772C26-B8B3-EF03-CC72-DE54C2D37F45" import_id="" description="" />
   <glossaryWord name="DGR_ID" plural="" abbreviation="" alt_abbreviation="" id="EBF40E99-06B4-9778-F09B-8922FF29ED38" import_id="" description="" />
   <glossaryWord name="DGR_PERIOD" plural="DGR_PERIODS" abbreviation="DGR" alt_abbreviation="" id="145124E2-282C-D85A-78DA-4961F43E8B4E" import_id="" description="" />
   <glossaryWord name="DGR_STUDENT" plural="DGR_STUDENTS" abbreviation="DSTU" alt_abbreviation="" id="AEEAD5F0-6739-20E7-0C96-72F6CAA15D47" import_id="" description="" />
   <glossaryWord name="DISCIPLINE" plural="DISCIPLINES" abbreviation="DIS" alt_abbreviation="" id="6BA45E90-C0E1-F764-9845-E8402BC4842F" import_id="" description="" />
   <glossaryWord name="DIVISION" plural="DIVISIONS" abbreviation="DIV" alt_abbreviation="" id="7FE9D6E4-ECDF-C7DB-A00E-6D73AD6989C3" import_id="" description="" />
   <glossaryWord name="EDU_FORM" plural="EDU_FORMS" abbreviation="EDF" alt_abbreviation="" id="C1CC1B85-4683-50D0-60A5-73CED9C875A3" import_id="" description="" />
   <glossaryWord name="EDU_LEVEL" plural="EDU_LEVELS" abbreviation="EDL" alt_abbreviation="" id="E2B4399C-6F96-7B37-5AE0-5EA79D391676" import_id="" description="" />
   <glossaryWord name="EDU_PROGRAM" plural="EDU_PROGRAMS" abbreviation="EPR" alt_abbreviation="" id="F56AA192-8427-27B6-7D6D-92A85D8D644A" import_id="" description="" />
   <glossaryWord name="EDU_PROGRAM_ELEMENT" plural="EDU_PROGRAM_ELEMENTS" abbreviation="EPREL" alt_abbreviation="" id="93CD02BA-DA65-79FA-4559-A3136F817ED5" import_id="" description="" />
   <glossaryWord name="EDU_PROGRAM_SE" plural="EDU_PROGRAM_SES" abbreviation="EPRS" alt_abbreviation="" id="DC2450E6-7FBB-F575-4EE7-19E05E310D03" import_id="" description="" />
   <glossaryWord name="ELEMENT_TERM" plural="ELEMENT_TERMS" abbreviation="ETER" alt_abbreviation="" id="D5EB21EE-219F-7A65-BC17-DFCE5E579997" import_id="" description="" />
   <glossaryWord name="END_DATE" plural="" abbreviation="" alt_abbreviation="" id="F324D4A4-9698-23C0-A230-02C6292E4B5D" import_id="" description="" />
   <glossaryWord name="EXAM_TYPE" plural="EXAM_TYPES" abbreviation="EXMT" alt_abbreviation="" id="EA932A90-A57A-B771-6A95-19FAC9C43F44" import_id="" description="" />
   <glossaryWord name="FACULTY" plural="" abbreviation="" alt_abbreviation="" id="FB6AFDB3-CE9B-4833-A75E-52F3011DB881" import_id="" description="" />
   <glossaryWord name="FORM_OF_PRACTICE" plural="" abbreviation="" alt_abbreviation="" id="45772846-619E-2C02-20B6-83FB10875CEA" import_id="" description="" />
   <glossaryWord name="GROUP_FACULTY" plural="GROUP_FACULTIES" abbreviation="GRF" alt_abbreviation="" id="F6FCF13E-915D-CD2F-FD73-FEB9C6A16C8E" import_id="" description="" />
   <glossaryWord name="GROUP_WORK" plural="GROUP_WORKS" abbreviation="GRW" alt_abbreviation="" id="9EEB6849-43C0-B1F6-7DEF-7052B75E42E8" import_id="" description="" />
   <glossaryWord name="INCLUDE_IN_TPR" plural="" abbreviation="" alt_abbreviation="" id="D51711AF-EDCB-66C3-0BC7-A95C2C5177D0" import_id="" description="" />
   <glossaryWord name="IND_COURSE" plural="IND_COURSES" abbreviation="INC" alt_abbreviation="" id="9E93DF83-915C-7CDA-49CB-39E936242056" import_id="" description="" />
   <glossaryWord name="IND_PATH_POINT" plural="IND_PATH_POINTS" abbreviation="IPP" alt_abbreviation="" id="9E91F75A-40CA-DF14-FEAF-C4C79600E1C9" import_id="" description="" />
   <glossaryWord name="INFO" plural="" abbreviation="" alt_abbreviation="" id="EA6F1EFA-59C0-8F7E-7850-4853E4738907" import_id="" description="" />
   <glossaryWord name="LENGTH" plural="" abbreviation="" alt_abbreviation="" id="40F1402A-B458-E102-A513-C845735ABBFA" import_id="" description="" />
   <glossaryWord name="MANDATORY" plural="" abbreviation="" alt_abbreviation="" id="6DB50728-5287-A406-763B-1C79126D5EB0" import_id="" description="" />
   <glossaryWord name="MOB" plural="" abbreviation="" alt_abbreviation="" id="66DE36A1-A8EA-F200-1D46-4E97D5869334" import_id="" description="" />
   <glossaryWord name="NAME" plural="" abbreviation="" alt_abbreviation="" id="5641EF63-8FEA-8BBD-228D-B75471D557D3" import_id="" description="" />
   <glossaryWord name="NAME_ENG" plural="" abbreviation="" alt_abbreviation="" id="BC00BCFF-F640-C993-D202-6FC0B3A99E9E" import_id="" description="" />
   <glossaryWord name="NMIN" plural="" abbreviation="" alt_abbreviation="" id="39FF71FE-7D40-E3F3-68C2-7B6584C8A1B5" import_id="" description="" />
   <glossaryWord name="NORM_VALUE" plural="" abbreviation="" alt_abbreviation="" id="C8C67358-A34C-518B-9508-9E27E746D4B5" import_id="" description="" />
   <glossaryWord name="NUM_COURSE" plural="" abbreviation="" alt_abbreviation="" id="DD93D58D-0621-C663-53D4-6BA4C36DEFC8" import_id="" description="" />
   <glossaryWord name="ONE_DAY" plural="" abbreviation="" alt_abbreviation="" id="FEB7EFF7-ACDA-C6AA-1AD0-FD3F0675C021" import_id="" description="" />
   <glossaryWord name="PB" plural="" abbreviation="" alt_abbreviation="" id="02036F4A-53E9-2796-3FAD-B1EDA404DCF6" import_id="" description="" />
   <glossaryWord name="PERSONAL_RECORD" plural="PERSONAL_RECORDS" abbreviation="PR" alt_abbreviation="" id="C3C5809C-5388-E6AF-4104-4C8C05388324" import_id="" description="" />
   <glossaryWord name="PRORATE_ST_CNT" plural="" abbreviation="" alt_abbreviation="" id="460C68A1-9CE4-DB25-985B-E5E0524A5808" import_id="" description="" />
   <glossaryWord name="PRORATE_TC_AUD" plural="" abbreviation="" alt_abbreviation="" id="D6689C0A-9D6D-B792-369E-00CF5DF39B01" import_id="" description="" />
   <glossaryWord name="PRORATE_TC_EVAL" plural="" abbreviation="" alt_abbreviation="" id="26D9962A-6F3D-1544-BA51-D717C608FC46" import_id="" description="" />
   <glossaryWord name="PRORATE_TO_CTL_CNT" plural="" abbreviation="" alt_abbreviation="" id="B5AB015D-5A5D-0FCF-D42A-4DA4B05B52DB" import_id="" description="" />
   <glossaryWord name="PRORATE_TO_TC_VAL" plural="" abbreviation="" alt_abbreviation="" id="31B729A9-8FE6-4583-5963-93FD99F95A19" import_id="" description="" />
   <glossaryWord name="PROTOCOL_DATE" plural="" abbreviation="" alt_abbreviation="" id="F1E85251-B7EA-21C1-1327-9339124B84F0" import_id="" description="" />
   <glossaryWord name="PROTOCOL_NUM" plural="" abbreviation="" alt_abbreviation="" id="C56713A9-DDA8-3EE4-C171-9AACEAC7992B" import_id="" description="" />
   <glossaryWord name="QUALIFICATION" plural="" abbreviation="" alt_abbreviation="" id="50159A0A-32E9-6757-F2C8-370CD455C678" import_id="" description="" />
   <glossaryWord name="REG_DATE" plural="" abbreviation="" alt_abbreviation="" id="982097F4-7723-87BD-00EB-F808252E794C" import_id="" description="" />
   <glossaryWord name="REG_NUMBER" plural="" abbreviation="" alt_abbreviation="" id="AA893934-71D0-4E71-C945-07EF8BC588A8" import_id="" description="" />
   <glossaryWord name="RULE_OF_STUDY" plural="RULES_OF_STUDY" abbreviation="ROS" alt_abbreviation="" id="82290D7B-94B7-B372-6EAF-45C4CFFC53D4" import_id="" description="" />
   <glossaryWord name="SHORT" plural="" abbreviation="" alt_abbreviation="" id="D04E311C-3D16-CB67-B5B8-753E1C681954" import_id="" description="" />
   <glossaryWord name="SHORT_INFO" plural="" abbreviation="" alt_abbreviation="" id="1638233F-CBFB-EE6D-06FF-4239876BA228" import_id="" description="" />
   <glossaryWord name="SPECIFICATION_OF_COMP" plural="SPECIFICATIONS_OF_COMP" abbreviation="SCMP" alt_abbreviation="" id="EA728810-F124-F8DE-6482-BB0397A5B630" import_id="" description="" />
   <glossaryWord name="SRT" plural="" abbreviation="" alt_abbreviation="" id="A4CA6799-ED0D-B959-F313-6B0893016B3F" import_id="" description="" />
   <glossaryWord name="STANDARD_OF_EDUCATION" plural="STANDARDS_OF_EDUCATION" abbreviation="SOE" alt_abbreviation="" id="50A8F9B3-1D42-2527-C7B8-FB6C69ADF7E8" import_id="" description="" />
   <glossaryWord name="START_CRS" plural="" abbreviation="" alt_abbreviation="" id="B43A1ECA-F05E-17A6-7866-7674C617937A" import_id="" description="" />
   <glossaryWord name="START_DATE" plural="" abbreviation="" alt_abbreviation="" id="371461CB-86D8-C259-0959-91AB8D3ADBA7" import_id="" description="" />
   <glossaryWord name="STATUS" plural="" abbreviation="" alt_abbreviation="" id="3537E6B9-A014-B6BC-9AA8-47F5A2E3481E" import_id="" description="" />
   <glossaryWord name="STOP_DATE" plural="" abbreviation="" alt_abbreviation="" id="7FBCE928-7466-E3DC-D79B-E5E15D015FD3" import_id="" description="" />
   <glossaryWord name="STR" plural="" abbreviation="" alt_abbreviation="" id="196A8B9D-67E3-FBF9-5339-03AC574DCA72" import_id="" description="" />
   <glossaryWord name="STU_COUNT" plural="" abbreviation="" alt_abbreviation="" id="F5F2647A-9F89-F752-1C9D-73EBC8178290" import_id="" description="" />
   <glossaryWord name="STU_GROUP" plural="STU_GROUPS" abbreviation="STU" alt_abbreviation="" id="ACE5BA5E-F32A-10B9-A91B-DF6B30762FC4" import_id="" description="" />
   <glossaryWord name="SUP_ID" plural="" abbreviation="" alt_abbreviation="" id="DE921552-1727-1D27-3243-D085AFC56A92" import_id="" description="" />
   <glossaryWord name="TC_TIME" plural="TC_TIMES" abbreviation="TCT" alt_abbreviation="" id="EFCB5020-C8B6-A45A-9DFA-C96589C9F644" import_id="" description="" />
   <glossaryWord name="TEACH_PROGRAM" plural="TEACH_PROGRAMS" abbreviation="TPR" alt_abbreviation="" id="B3877E6B-EF22-9B86-A840-BB02C778645E" import_id="" description="" />
   <glossaryWord name="TEACH_YEAR" plural="TEACH_YEARS" abbreviation="TY" alt_abbreviation="" id="643956D0-362D-933C-7506-90E88487A8A8" import_id="" description="" />
   <glossaryWord name="TERM" plural="TERMS" abbreviation="TER" alt_abbreviation="" id="92E58611-98DB-DBE4-77E7-9F62640D86EC" import_id="" description="" />
   <glossaryWord name="TERM_NUM" plural="" abbreviation="" alt_abbreviation="" id="024CD491-3399-798D-85BA-77AB4E5B3944" import_id="" description="" />
   <glossaryWord name="TER_NUM" plural="" abbreviation="" alt_abbreviation="" id="8EBECE20-68D4-1D85-4352-E01CC1EB6A37" import_id="" description="" />
   <glossaryWord name="TEXT" plural="" abbreviation="TXT" alt_abbreviation="" id="CF028392-18C3-730A-CD28-705D87E47A16" import_id="" description="" />
   <glossaryWord name="TIME_RULE" plural="TIME_RULES" abbreviation="TRL" alt_abbreviation="" id="262A3C1C-1F54-6E34-1AFD-5B7D02F82C1D" import_id="" description="" />
   <glossaryWord name="TITLE" plural="" abbreviation="" alt_abbreviation="" id="F9E9CC06-FC84-3E1B-CCAF-AAC0D88C589B" import_id="" description="" />
   <glossaryWord name="TOP_LEVEL" plural="" abbreviation="" alt_abbreviation="" id="01EFA5F7-0E89-E697-43AD-2F15BED73CB6" import_id="" description="" />
   <glossaryWord name="TOTC_ID" plural="" abbreviation="" alt_abbreviation="" id="67F4B419-FB25-21A4-DE60-9BD210E015BC" import_id="" description="" />
   <glossaryWord name="TPR_ACHIEVEMENT" plural="TPR_ACHIEVEMENTS" abbreviation="TACH" alt_abbreviation="" id="A729B9FA-78D1-6D8B-3106-C818DEEA35BF" import_id="" description="" />
   <glossaryWord name="TPR_CHAPTER" plural="TPR_CHAPTERS" abbreviation="TCH" alt_abbreviation="" id="CECDE76B-E70D-763E-8236-D7A2988BA65C" import_id="" description="" />
   <glossaryWord name="TP_DELIVERY" plural="TP_DELIVERIES" abbreviation="TPDL" alt_abbreviation="" id="7BEBDC58-8FCC-ED6C-B984-6A0F01D9E471" import_id="" description="" />
   <glossaryWord name="TW_BLOCK" plural="TW_BLOCKS" abbreviation="TWB" alt_abbreviation="" id="6179E629-A02C-FDBE-0622-616F45F39ABD" import_id="" description="" />
   <glossaryWord name="TW_FOR_YEAR" plural="TW_FOR_YEARS" abbreviation="TWFY" alt_abbreviation="" id="0201E9A4-07C8-0A6C-BFE2-2E75F9A59443" import_id="" description="" />
   <glossaryWord name="TYPE_OF_COMPETENCE" plural="TYPES_OF_COMPETENCE" abbreviation="TCMP" alt_abbreviation="" id="83FA188C-EE51-6568-A9CE-5298D2CA92CA" import_id="" description="" />
   <glossaryWord name="TYPE_OF_PERIOD" plural="" abbreviation="" alt_abbreviation="" id="55A46D46-E4F6-92C3-EE39-62E7AA7E4579" import_id="" description="" />
   <glossaryWord name="TYPE_OF_TEACH_PROG" plural="TYPES_OF_TEACH_PROG" abbreviation="TTPR" alt_abbreviation="" id="C87B6DA7-923A-9D55-FEB4-53A8B551B41C" import_id="" description="" />
   <glossaryWord name="TY_PERIOD" plural="TY_PERIODS" abbreviation="TYP" alt_abbreviation="" id="6E6E0088-578F-FEC3-1712-EE4016A88A50" import_id="" description="" />
   <glossaryWord name="VALID" plural="" abbreviation="" alt_abbreviation="" id="8BF3F81A-B49A-D3F8-1CE3-509645471FDF" import_id="" description="" />
   <glossaryWord name="VERSION" plural="VERSIONS" abbreviation="VER" alt_abbreviation="" id="1644BBBF-D332-3656-6F42-4F06784165B3" import_id="" description="" />
   <glossaryWord name="WORKLOAD" plural="" abbreviation="" alt_abbreviation="" id="0EEB8716-A38E-B51B-DE8F-B67AD9EFFD9B" import_id="" description="" />
   <glossaryWord name="WORK_TYPE" plural="WORK_TYPES" abbreviation="WRT" alt_abbreviation="" id="F90EFDB1-AF4E-3879-3353-0250B8A385DE" import_id="" description="" />
   <glossaryWord name="YEAR" plural="" abbreviation="" alt_abbreviation="" id="0C49C884-4EA0-B9FC-1312-238390A16771" import_id="" description="" />
   <glossaryWord name="coe_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="852A508C-CEE6-6EF7-516F-8FB636BC9A03" import_id="" description="" />
   <glossaryWord name="comp_uniq" plural="" abbreviation="" alt_abbreviation="" id="DFB08CB6-5832-C22D-E243-39DCD78F487B" import_id="" description="" />
   <glossaryWord name="compse_uniq" plural="" abbreviation="" alt_abbreviation="" id="02CE4B92-8E81-0DA8-210C-44D57984B84A" import_id="" description="" />
   <glossaryWord name="cpt_uniq" plural="" abbreviation="" alt_abbreviation="" id="3BED5322-1B3A-0C30-85FB-390B1AB1EC9D" import_id="" description="" />
   <glossaryWord name="dgr_uniq" plural="" abbreviation="" alt_abbreviation="" id="E9DB7ABA-1673-64D9-A8AE-A6120DE4CB0A" import_id="" description="" />
   <glossaryWord name="dis_eng_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="6F1C8B29-A77E-5EBB-5825-2B94E14E7548" import_id="" description="" />
   <glossaryWord name="dis_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="0A8D9545-E434-91D1-1562-0DE2C6BBBEAC" import_id="" description="" />
   <glossaryWord name="div_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="20B346E5-DFFB-22A6-1F51-6A4D1C25E715" import_id="" description="" />
   <glossaryWord name="div_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="A50F9A97-A63C-F559-517F-32BF42BE6F79" import_id="" description="" />
   <glossaryWord name="edf_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="230BA233-EFD6-8F9D-4449-C432B5B45A83" import_id="" description="" />
   <glossaryWord name="edf_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="539C7784-3423-8B77-0B68-F57BE7441998" import_id="" description="" />
   <glossaryWord name="edl_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="2F217690-AA05-4568-F1C9-F7224A2D790F" import_id="" description="" />
   <glossaryWord name="edl_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="2E6E3C1E-A62D-4AED-6DFE-D517C0816996" import_id="" description="" />
   <glossaryWord name="elem_ter_uniq" plural="" abbreviation="" alt_abbreviation="" id="9C682A26-8D44-12F1-3D79-293C280E115F" import_id="" description="" />
   <glossaryWord name="epse_uniq" plural="" abbreviation="" alt_abbreviation="" id="F8BAC145-57D6-84C5-62D5-82471C624A29" import_id="" description="" />
   <glossaryWord name="ext_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="49D9CD41-A1FC-5CFF-E3CE-4B43791128A5" import_id="" description="" />
   <glossaryWord name="ext_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="8BE6049E-4F8C-65ED-2FC7-95073649E7DA" import_id="" description="" />
   <glossaryWord name="grf_uniq" plural="" abbreviation="" alt_abbreviation="" id="7C83283C-8536-959B-3507-B6B9F0CB65A4" import_id="" description="" />
   <glossaryWord name="grw_uniq" plural="" abbreviation="" alt_abbreviation="" id="93A17CD1-1472-CDEF-919A-9F39CBA2292D" import_id="" description="" />
   <glossaryWord name="ipp_uniq" plural="" abbreviation="" alt_abbreviation="" id="92C7F703-0382-A452-48AC-B820A253AE82" import_id="" description="" />
   <glossaryWord name="ros_uniq" plural="" abbreviation="" alt_abbreviation="" id="EEDB4BCB-2D57-F2B4-2680-B0DFE971CB60" import_id="" description="" />
   <glossaryWord name="stu_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="F4171351-BE99-36A7-BCDD-0BA70DABD042" import_id="" description="" />
   <glossaryWord name="tct_totc_id_uniq" plural="" abbreviation="" alt_abbreviation="" id="ADCACF45-B069-FE6D-25F0-1FAA6E2B5115" import_id="" description="" />
   <glossaryWord name="tct_uniq" plural="" abbreviation="" alt_abbreviation="" id="560AFDBE-0FF3-F031-92B1-1CCC8C203FBB" import_id="" description="" />
   <glossaryWord name="term_uniq" plural="" abbreviation="" alt_abbreviation="" id="533B6225-41E5-FEE5-CE44-63920F43BF08" import_id="" description="" />
   <glossaryWord name="toc_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="CE9596F6-9BB2-E58F-20A1-8B956BEA1188" import_id="" description="" />
   <glossaryWord name="toc_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="C2A05340-46C3-A9E8-725D-61BA2A5C507C" import_id="" description="" />
   <glossaryWord name="totp_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="3BBDB38A-861B-59DD-81FC-FF25F5941779" import_id="" description="" />
   <glossaryWord name="totp_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="65D37B9B-716B-E6C1-4C57-C976F00ABE82" import_id="" description="" />
   <glossaryWord name="tpa_uniq" plural="" abbreviation="" alt_abbreviation="" id="F5CE3637-BB42-1742-9E60-1671A56782E5" import_id="" description="" />
   <glossaryWord name="tpdl_uniq" plural="" abbreviation="" alt_abbreviation="" id="EF980B89-06CE-BD2D-DE80-F00361971F0A" import_id="" description="" />
   <glossaryWord name="tpr_uniq" plural="" abbreviation="" alt_abbreviation="" id="E99E7F8C-CD2E-6123-7735-1B58606CCEAB" import_id="" description="" />
   <glossaryWord name="twb_uniq" plural="" abbreviation="" alt_abbreviation="" id="DE87D9A7-7030-AE5B-4F4B-850416DFC8DD" import_id="" description="" />
   <glossaryWord name="twfr_uniq" plural="" abbreviation="" alt_abbreviation="" id="B4AF23B8-7920-D8F1-AE98-0736FBFE764D" import_id="" description="" />
   <glossaryWord name="ty_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="A9104661-4F3A-C73C-443D-DA65FC8E233F" import_id="" description="" />
   <glossaryWord name="ty_start_uniq" plural="" abbreviation="" alt_abbreviation="" id="BB27C034-F746-EC5B-19C3-A6DD99498ED4" import_id="" description="" />
   <glossaryWord name="typ_uniq" plural="" abbreviation="" alt_abbreviation="" id="1D183245-7038-1A89-F15F-E8B71DE92325" import_id="" description="" />
   <glossaryWord name="ver_uniq" plural="" abbreviation="" alt_abbreviation="" id="60F0BCB3-A239-C3D0-2D39-AB9AF3DBFE38" import_id="" description="" />
   <glossaryWord name="wt_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="80EAAECC-B0E2-AD1E-3B76-7E415368107E" import_id="" description="" />
   <glossaryWord name="wt_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="6B9D2D3A-760A-4FC6-2484-B7BDEED92CC6" import_id="" description="" />

</cwd_glossary>
