<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="models" description="generated from logical model of design models" id="881047F9-2463-E9A6-75E9-3176EB44DBF3" incomplete_modifiers="true" >

   <glossaryWord name="ACTIVITY_FIELD" plural="" abbreviation="" alt_abbreviation="" id="B68F5EDD-3077-01AF-1E27-0406EFB50A22" import_id="" description="" />
   <glossaryWord name="ACTIVITY_OBJECT" plural="" abbreviation="" alt_abbreviation="" id="BE777C85-41AD-4DC8-4C8A-0B8453619050" import_id="" description="" />
   <glossaryWord name="APPLICATION_SCOPE" plural="" abbreviation="" alt_abbreviation="" id="6A0B95D4-732B-ED41-9DCF-A7B029284A75" import_id="" description="" />
   <glossaryWord name="AUD" plural="" abbreviation="" alt_abbreviation="" id="FA4AA010-EEA7-6692-FAB1-804E3E3FCE95" import_id="" description="" />
   <glossaryWord name="CALC_DATE" plural="" abbreviation="" alt_abbreviation="" id="DDBF08AF-E2FB-0B4B-5D7F-C78E9C6B5682" import_id="" description="" />
   <glossaryWord name="CHAIR" plural="" abbreviation="" alt_abbreviation="" id="5B3C6322-361D-12D3-DC07-142D89C3EC40" import_id="" description="" />
   <glossaryWord name="COMPETENCE" plural="COMPITENCIES" abbreviation="CMP" alt_abbreviation="" id="9633BE44-84C7-79BE-D5E0-43F93E6F364C" import_id="" description="" />
   <glossaryWord name="COMP_FOR_SE" plural="COMP_FOR_SES" abbreviation="CFS" alt_abbreviation="" id="98D97084-D063-0AB8-B880-262D4FEE6008" import_id="" description="" />
   <glossaryWord name="CONFIRM_DATE" plural="" abbreviation="" alt_abbreviation="" id="716650F8-A2AC-754F-55D8-143A1FAB68B6" import_id="" description="" />
   <glossaryWord name="COST" plural="" abbreviation="" alt_abbreviation="" id="94C6E537-6A83-894C-4C22-50F00DCA3D0B" import_id="" description="" />
   <glossaryWord name="COURSE" plural="" abbreviation="" alt_abbreviation="" id="E99D8845-7B58-1759-E594-01A018D1E8C7" import_id="" description="" />
   <glossaryWord name="COURSE_NUM" plural="" abbreviation="" alt_abbreviation="" id="D2F52274-2810-734B-4692-6D74912A5FAE" import_id="" description="" />
   <glossaryWord name="COURSE_OF_EDP" plural="COURSES_OF_EDP" abbreviation="COE" alt_abbreviation="" id="F69E7BB8-6CE7-6210-0F30-1BCB0D09BDA4" import_id="" description="" />
   <glossaryWord name="CPT_IMPLEMENTATION" plural="CPT_IMPLEMENTATIONS" abbreviation="CIMP" alt_abbreviation="" id="E1C2E9FE-B0EB-9828-9843-25D67FCE71BC" import_id="" description="" />
   <glossaryWord name="CPT_TYPE" plural="" abbreviation="" alt_abbreviation="" id="F5B368DB-7DE3-2F04-7591-54820B5FCC17" import_id="" description="" />
   <glossaryWord name="CRAFT" plural="" abbreviation="" alt_abbreviation="" id="79015308-E0C4-95AD-ACEB-29E595C28097" import_id="" description="" />
   <glossaryWord name="CTL_COUNT" plural="" abbreviation="" alt_abbreviation="" id="A770C930-637E-A863-127D-7CAE45A19025" import_id="" description="" />
   <glossaryWord name="CUR_COURSE" plural="" abbreviation="" alt_abbreviation="" id="A73DCFDC-A13B-5882-6535-7E65F78926B9" import_id="" description="" />
   <glossaryWord name="DATE_OF_CONFIRM" plural="" abbreviation="" alt_abbreviation="" id="5E3C27BC-E9FA-43C6-CAE7-EC8924C7A6E1" import_id="" description="" />
   <glossaryWord name="DEGREE" plural="" abbreviation="" alt_abbreviation="" id="3461154A-1898-E827-511D-9A6BB7B243C7" import_id="" description="" />
   <glossaryWord name="DESTINATION" plural="" abbreviation="DST" alt_abbreviation="" id="AC755F41-1EDF-1E1C-1B94-BD15C2FB0870" import_id="" description="" />
   <glossaryWord name="DGR_ID" plural="" abbreviation="" alt_abbreviation="" id="21B00323-2543-7F56-E40D-CAE449ACE705" import_id="" description="" />
   <glossaryWord name="DGR_PERIOD" plural="DGR_PERIODS" abbreviation="DGR" alt_abbreviation="" id="FF918B69-19BD-E43A-4502-0FD04F3087D8" import_id="" description="" />
   <glossaryWord name="DGR_STUDENT" plural="DGR_STUDENTS" abbreviation="DGS" alt_abbreviation="" id="67C2ADF4-FDEB-3D5D-F504-CEE8A9797D3E" import_id="" description="" />
   <glossaryWord name="DISCIPLINE" plural="DISCIPLINES" abbreviation="DIS" alt_abbreviation="" id="D7E447C5-18F1-54EA-A68B-1F9B280B0F8A" import_id="" description="" />
   <glossaryWord name="DIVISION" plural="DIVISIONS" abbreviation="DIV" alt_abbreviation="" id="9F1F899A-DF64-90B1-150F-755B6351A09E" import_id="" description="" />
   <glossaryWord name="EDU_FORM" plural="EDU_FORMS" abbreviation="EDF" alt_abbreviation="" id="1BD0E80D-2029-C306-BEE4-CC5325B6C197" import_id="" description="" />
   <glossaryWord name="EDU_LEVEL" plural="EDU_LEVELS" abbreviation="EDL" alt_abbreviation="" id="DE46E1A0-D2B3-B6CF-5CD1-E87D0EC2B945" import_id="" description="" />
   <glossaryWord name="EDU_PROGRAM" plural="EDU_PROGRAMS" abbreviation="EPR" alt_abbreviation="" id="5572B1A6-4E10-5609-C15D-E0B6A7E9D39F" import_id="" description="" />
   <glossaryWord name="EDU_PROGRAM_ELEMENT" plural="EDU_PROGRAM_ELEMENTS" abbreviation="EPE" alt_abbreviation="" id="1B49610E-89EE-6F0A-7A45-9FCE3DB1EA5C" import_id="" description="" />
   <glossaryWord name="EDU_PROGRAM_SE" plural="EDU_PROGRAMS_SE" abbreviation="EPS" alt_abbreviation="" id="33DBF340-C6A1-35CC-2468-1B826A25AAED" import_id="" description="" />
   <glossaryWord name="ELEMENT_TERM" plural="ELEMENTS_TERM" abbreviation="ETER" alt_abbreviation="" id="C122D74D-5087-5DE7-7B86-6F8263FCFC8A" import_id="" description="" />
   <glossaryWord name="END_DATE" plural="" abbreviation="" alt_abbreviation="" id="771B6E29-0410-8177-6AAE-5F89F9E58607" import_id="" description="" />
   <glossaryWord name="EXAM_TYPE" plural="EXAM_TYPES" abbreviation="EXT" alt_abbreviation="" id="3C15914F-2968-E76E-D1C7-7B5A1FFDAEDD" import_id="" description="" />
   <glossaryWord name="FACULTY" plural="" abbreviation="" alt_abbreviation="" id="02CA7A07-16A9-B403-70DF-4841A8F2B093" import_id="" description="" />
   <glossaryWord name="FORM_OF_PRACTICE" plural="" abbreviation="" alt_abbreviation="" id="C337998A-6010-9A5F-F303-17076A13ADD0" import_id="" description="" />
   <glossaryWord name="GROUP_FACULTY" plural="GROUP_FACULTIES" abbreviation="GRF" alt_abbreviation="" id="40847D13-4765-5643-ED46-B7B649BCE3CB" import_id="" description="" />
   <glossaryWord name="GROUP_WORK" plural="GROUP_WORKS" abbreviation="GRW" alt_abbreviation="" id="BB4B82C2-54A0-9B39-7933-479E4CEC7F1A" import_id="" description="" />
   <glossaryWord name="INCLUDE_IN_TPR" plural="" abbreviation="" alt_abbreviation="" id="25A497C5-0DB5-A5A8-F1A0-37EABF743784" import_id="" description="" />
   <glossaryWord name="IND_COURSE" plural="IND_COURSES" abbreviation="INCS" alt_abbreviation="" id="9C1B5ED9-85CE-D729-2197-4A609B88B8B9" import_id="" description="" />
   <glossaryWord name="IND_PATH_POINT" plural="IND_PATH_POINTS" abbreviation="INPP" alt_abbreviation="" id="D6DDB180-27AC-3F60-EEF6-C16C761B3B20" import_id="" description="" />
   <glossaryWord name="INFO" plural="" abbreviation="" alt_abbreviation="" id="D3CDB0A7-C958-7C0C-BEF3-74DFD8F777B6" import_id="" description="" />
   <glossaryWord name="LENGTH" plural="" abbreviation="LEN" alt_abbreviation="" id="ED6E38D4-22DF-90FA-F8BF-12DDEC0B4ECA" import_id="" description="" />
   <glossaryWord name="MANDATORY" plural="" abbreviation="MDT" alt_abbreviation="" id="9C32A61D-1FEA-9A89-6BF2-9E6ECB5FA116" import_id="" description="" />
   <glossaryWord name="MOB" plural="" abbreviation="" alt_abbreviation="" id="5A5F03B5-97AD-8781-232D-5E2E1CA3751F" import_id="" description="" />
   <glossaryWord name="NAME" plural="" abbreviation="" alt_abbreviation="" id="181604DF-DEDD-5F48-FB90-CB78771241E0" import_id="" description="" />
   <glossaryWord name="NAME_ENG" plural="" abbreviation="" alt_abbreviation="" id="BFDE784F-5DEF-BA75-7260-055B67C84C59" import_id="" description="" />
   <glossaryWord name="NMIN" plural="" abbreviation="" alt_abbreviation="" id="C9D96569-FDD5-F73E-BB5E-9F74DFF6C20A" import_id="" description="" />
   <glossaryWord name="NUM" plural="" abbreviation="" alt_abbreviation="" id="855B2B46-D67D-7AE5-6409-86B6C47867FE" import_id="" description="" />
   <glossaryWord name="NUM_COURSE" plural="" abbreviation="" alt_abbreviation="" id="003311C2-BDF7-0B89-B8F5-8041F7A7D7E5" import_id="" description="" />
   <glossaryWord name="ONE_DAY" plural="" abbreviation="" alt_abbreviation="" id="5347077F-DAFA-CF09-7362-B82B3A800FA3" import_id="" description="" />
   <glossaryWord name="PB" plural="" abbreviation="" alt_abbreviation="" id="90508D9D-B490-8617-5A12-D5ECF844DA29" import_id="" description="" />
   <glossaryWord name="PERSONAL_RECORD" plural="PERSONAL_RECORDS" abbreviation="PR" alt_abbreviation="" id="240F08E4-4B8B-3F21-8F94-155170F1DD5D" import_id="" description="" />
   <glossaryWord name="PRORATE_ST_CNT" plural="" abbreviation="" alt_abbreviation="" id="7B15702F-1235-6EAF-A341-6740152CF150" import_id="" description="" />
   <glossaryWord name="PRORATE_TC_AUD" plural="" abbreviation="" alt_abbreviation="" id="E21D9383-114D-EB64-7E4E-BC14FDE2D204" import_id="" description="" />
   <glossaryWord name="PRORATE_TC_EVAL" plural="" abbreviation="" alt_abbreviation="" id="A08C1B78-021D-85A9-1499-711439B97076" import_id="" description="" />
   <glossaryWord name="PRORATE_TO_CTL_CNT" plural="" abbreviation="" alt_abbreviation="" id="DBC46A16-61B5-4FBE-5AD8-C202406B6C60" import_id="" description="" />
   <glossaryWord name="PRORATE_TO_TC_VAL" plural="" abbreviation="" alt_abbreviation="" id="8411AD5B-7AB1-469D-218F-F136924F3F64" import_id="" description="" />
   <glossaryWord name="PROTOCOL_DATE" plural="" abbreviation="" alt_abbreviation="" id="10048C81-FC7F-F6A2-87AB-9CB47383FA40" import_id="" description="" />
   <glossaryWord name="PROTOCOL_NUM" plural="" abbreviation="" alt_abbreviation="" id="05AB9E4C-AE0E-23E4-19A1-CB4C4E793FBC" import_id="" description="" />
   <glossaryWord name="QUALIFICATION" plural="" abbreviation="QUA" alt_abbreviation="" id="C386E980-08B4-74E4-4D80-C87A1AB5222A" import_id="" description="" />
   <glossaryWord name="REG_DATE" plural="" abbreviation="" alt_abbreviation="" id="DAC1C3F2-D5AE-47F3-4497-65C6970A0B26" import_id="" description="" />
   <glossaryWord name="REG_NUMBER" plural="" abbreviation="" alt_abbreviation="" id="A23AE6BC-14EC-8020-5B88-1DDDB595C879" import_id="" description="" />
   <glossaryWord name="RULE_OF_STUDY" plural="RULES_OF_STUDY" abbreviation="ROS" alt_abbreviation="" id="F1F7C3A2-596F-A736-4B28-CB20D659E314" import_id="" description="" />
   <glossaryWord name="SHORT" plural="" abbreviation="SHT" alt_abbreviation="" id="A30741A6-0861-384A-0323-77A7FC4E6C3A" import_id="" description="" />
   <glossaryWord name="SHORT_INFO" plural="" abbreviation="" alt_abbreviation="" id="B4790BBB-A064-7A3A-0408-09532414A011" import_id="" description="" />
   <glossaryWord name="SRT" plural="" abbreviation="" alt_abbreviation="" id="EE346F0C-3A63-3F19-A1CF-B0E381314B64" import_id="" description="" />
   <glossaryWord name="STANDARD_OF_EDUCATION" plural="STANDARDS_OF_EDUCATION" abbreviation="SOE" alt_abbreviation="" id="BC3321C5-3CD4-C29D-6FE4-4C8CE3051DDE" import_id="" description="" />
   <glossaryWord name="START_DATE" plural="" abbreviation="" alt_abbreviation="" id="F2735836-6A10-0C90-C837-5625B30F94EA" import_id="" description="" />
   <glossaryWord name="STATUS" plural="" abbreviation="" alt_abbreviation="" id="BFA8CF2A-31A2-1EC3-5F3C-35B9E06B9EC6" import_id="" description="" />
   <glossaryWord name="STOP_DATE" plural="" abbreviation="" alt_abbreviation="" id="1AB14E2E-8FDC-F3F7-4E6D-EB8EEE63041B" import_id="" description="" />
   <glossaryWord name="STR" plural="" abbreviation="" alt_abbreviation="" id="A1CEB82E-A963-0A0D-3BB5-F960123FB259" import_id="" description="" />
   <glossaryWord name="STU_COUNT" plural="" abbreviation="" alt_abbreviation="" id="8370AD2E-1CD7-7841-32C3-A24AB1E65836" import_id="" description="" />
   <glossaryWord name="STU_GROUP" plural="STU_GROUPS" abbreviation="STU" alt_abbreviation="" id="37B58A3D-4EF9-A59D-5CBD-2CAD08119FB4" import_id="" description="" />
   <glossaryWord name="SUP_ID" plural="" abbreviation="" alt_abbreviation="" id="F465D31D-7153-39F5-3303-29B0CB61A8C8" import_id="" description="" />
   <glossaryWord name="Start_crs" plural="" abbreviation="" alt_abbreviation="" id="A3E87B21-FC6A-0087-2261-FFE15D5EC5C0" import_id="" description="" />
   <glossaryWord name="TC_TIME" plural="TC_TIMES" abbreviation="TCT" alt_abbreviation="" id="C67BB28B-7357-2ADE-3BF9-26C147074671" import_id="" description="" />
   <glossaryWord name="TEACH_PROGRAM" plural="TEACH_PROGRAMS" abbreviation="TPR" alt_abbreviation="" id="59541745-BE2F-93EE-C7B8-9B654D5D3761" import_id="" description="" />
   <glossaryWord name="TEACH_YEAR" plural="TEACH_YEARS" abbreviation="TY" alt_abbreviation="" id="5EA1642B-B266-88C8-5B2D-C1964F62B233" import_id="" description="" />
   <glossaryWord name="TERM" plural="TERMS" abbreviation="TER" alt_abbreviation="" id="6B1FA799-ABDD-3194-FD0A-71EBF884A682" import_id="" description="" />
   <glossaryWord name="TER_NUM" plural="" abbreviation="" alt_abbreviation="" id="38BE38CA-69A7-18E0-FC0A-AEE235B20547" import_id="" description="" />
   <glossaryWord name="TEXT" plural="" abbreviation="" alt_abbreviation="" id="F8933318-97E2-543A-F1A1-518DF7701CEB" import_id="" description="" />
   <glossaryWord name="TIME_RULE" plural="TIME_RULES" abbreviation="TMR" alt_abbreviation="" id="3E347DB7-E84C-DD17-9526-F60676BE3E6F" import_id="" description="" />
   <glossaryWord name="TITLE" plural="" abbreviation="" alt_abbreviation="" id="E15C5B2A-46FE-212A-4AEA-24945326587A" import_id="" description="" />
   <glossaryWord name="TOP_LEVEL" plural="" abbreviation="" alt_abbreviation="" id="0CE749BD-E305-3C59-C0BF-E26E4AB0EAC2" import_id="" description="" />
   <glossaryWord name="TOTC_ID" plural="" abbreviation="" alt_abbreviation="" id="7294445C-32F8-6838-C059-7C910152A3C7" import_id="" description="" />
   <glossaryWord name="TPR_ACHIEVEMENT" plural="TPR_ACHIEVEMENTS" abbreviation="TACH" alt_abbreviation="" id="1D9545F9-07BF-63D6-9AC0-4552463876D3" import_id="" description="" />
   <glossaryWord name="TPR_CHAPTER" plural="TPR_CHAPTERS" abbreviation="TCH" alt_abbreviation="" id="99458184-795F-09EC-616C-657AAEF150E9" import_id="" description="" />
   <glossaryWord name="TP_DELIVERY" plural="TP_DELIVERIES" abbreviation="TPDL" alt_abbreviation="" id="7714B645-4E81-BAED-802C-6B385BABE122" import_id="" description="" />
   <glossaryWord name="TW_BLOCK" plural="TW_BLOCKS" abbreviation="TWB " alt_abbreviation="" id="93EDF5C9-5E36-3B2C-AC76-3C77E71DB6DB" import_id="" description="" />
   <glossaryWord name="TW_FOR_YEAR" plural="TW_FOR_YEARS" abbreviation="TWFY" alt_abbreviation="" id="2276679D-69AE-1BCE-3AB7-503227D33C3C" import_id="" description="" />
   <glossaryWord name="TYPE_OF_COMPETENCE" plural="TYPES_OF_COMPETENCE" abbreviation="TCMP" alt_abbreviation="" id="58359715-7B69-2535-777E-44392ED1905F" import_id="" description="" />
   <glossaryWord name="TYPE_OF_PERIOD" plural="" abbreviation="" alt_abbreviation="" id="BFDE0C3E-0A5E-C3E1-4489-5F693978DE65" import_id="" description="" />
   <glossaryWord name="TYPE_OF_TEACH_PROG" plural="TYPES_OF_TEACH_PROG" abbreviation="TTPR" alt_abbreviation="" id="2F00C975-6811-F3A0-BA40-15353B1EA2C0" import_id="" description="" />
   <glossaryWord name="TY_PERIOD" plural="TY_PERIODS" abbreviation="TYP" alt_abbreviation="" id="4F4BA7D0-160E-8670-34B7-93F32B1F3BF9" import_id="" description="" />
   <glossaryWord name="VAL" plural="" abbreviation="" alt_abbreviation="" id="AE734B13-C92E-CAD9-1D31-8D4C2264BB5D" import_id="" description="" />
   <glossaryWord name="VALID" plural="" abbreviation="" alt_abbreviation="" id="5B501997-E81E-E51F-6B25-FFE509FCEBB6" import_id="" description="" />
   <glossaryWord name="VALUE" plural="" abbreviation="" alt_abbreviation="" id="AC64980F-0557-B0E6-ABCB-DE3A173BD12E" import_id="" description="" />
   <glossaryWord name="VERSION" plural="VERSIONS" abbreviation="VER" alt_abbreviation="" id="A243D16C-4D4E-441A-0147-DCDF686E735C" import_id="" description="" />
   <glossaryWord name="WORK_TYPE" plural="WORK_TYPES" abbreviation="WKT" alt_abbreviation="" id="BB6FA578-1623-86A7-F574-8D5EFA68F43E" import_id="" description="" />
   <glossaryWord name="YEAR" plural="" abbreviation="" alt_abbreviation="" id="305CF780-C45D-1BBD-8BEA-7BFCB48F431C" import_id="" description="" />
   <glossaryWord name="coe_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="B4E6C3AF-8656-238F-AEEC-81335B1B9E79" import_id="" description="" />
   <glossaryWord name="comp_uniq" plural="" abbreviation="" alt_abbreviation="" id="F29ACA6D-C9A9-AFDB-53F0-5AB45E8671BE" import_id="" description="" />
   <glossaryWord name="compse_uniq" plural="" abbreviation="" alt_abbreviation="" id="0E99B28D-D674-9CA0-0968-ED86E25B1138" import_id="" description="" />
   <glossaryWord name="cpt_uniq" plural="" abbreviation="" alt_abbreviation="" id="598299AE-1A24-02F5-0497-21FC615F7778" import_id="" description="" />
   <glossaryWord name="dgr_uniq" plural="" abbreviation="" alt_abbreviation="" id="8EEF31B7-00A4-803F-036B-FBDF83822C9E" import_id="" description="" />
   <glossaryWord name="dis_eng_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="550B9E97-2749-6EEE-4C85-D3A4F778BB35" import_id="" description="" />
   <glossaryWord name="dis_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="C647511E-7695-94FC-391B-C89645F8FEEA" import_id="" description="" />
   <glossaryWord name="div_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="368D9704-500F-91A4-4A8A-5A16298545FD" import_id="" description="" />
   <glossaryWord name="div_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="E7FA02B9-C518-C013-3E1A-BCD321169DCB" import_id="" description="" />
   <glossaryWord name="edf_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="7105E667-D335-B99F-EB8B-47CAF63EC954" import_id="" description="" />
   <glossaryWord name="edf_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="53C166D3-8B3B-25FA-F905-24E5E4320729" import_id="" description="" />
   <glossaryWord name="edl_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="E00BBF5E-BF86-4FAB-8982-5B63634186E8" import_id="" description="" />
   <glossaryWord name="edl_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="367F52DE-7E5B-02FD-8BCD-EE5EA5D887AB" import_id="" description="" />
   <glossaryWord name="elem_ter_uniq" plural="" abbreviation="" alt_abbreviation="" id="0E27EDD9-25AD-1C12-285D-E739EE15F18E" import_id="" description="" />
   <glossaryWord name="epse_uniq" plural="" abbreviation="" alt_abbreviation="" id="3A252DA0-CD0A-FFAC-DBE9-3C7A886D1DF6" import_id="" description="" />
   <glossaryWord name="ext_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="7FACAACF-136A-25B9-B9E2-E37462557E50" import_id="" description="" />
   <glossaryWord name="ext_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="FF5F89E1-10A2-6C73-A26A-303B14F14509" import_id="" description="" />
   <glossaryWord name="grf_uniq" plural="" abbreviation="" alt_abbreviation="" id="3BC63234-471F-1A3F-E750-4E2E6EFA4BB9" import_id="" description="" />
   <glossaryWord name="grw_uniq" plural="" abbreviation="" alt_abbreviation="" id="69D31915-139F-7F5C-9060-F60D6F3E64B4" import_id="" description="" />
   <glossaryWord name="ipp_uniq" plural="" abbreviation="" alt_abbreviation="" id="5F7F0E53-D4FE-2BD9-DBD0-65BB8525B748" import_id="" description="" />
   <glossaryWord name="ros_uniq" plural="" abbreviation="" alt_abbreviation="" id="3B331A45-6F51-17EE-5BEB-BC8AC1C69D34" import_id="" description="" />
   <glossaryWord name="stu_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="6F663B8C-C9CD-7E22-9CF5-61AD4DCF9509" import_id="" description="" />
   <glossaryWord name="tct_totc_id_uniq" plural="" abbreviation="" alt_abbreviation="" id="0A50C499-F563-9286-80B7-1D28FC815800" import_id="" description="" />
   <glossaryWord name="tct_uniq" plural="" abbreviation="" alt_abbreviation="" id="69875540-6C57-9FD7-D6A9-439ED78C3BE5" import_id="" description="" />
   <glossaryWord name="term_uniq" plural="" abbreviation="" alt_abbreviation="" id="9D07A25A-B671-A189-6CBA-4BE09B16C881" import_id="" description="" />
   <glossaryWord name="toc_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="EC46B7B2-9EC5-013B-86BB-7B51574A3B2A" import_id="" description="" />
   <glossaryWord name="toc_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="D187F20D-889A-A1C9-3144-E605EEA3A48F" import_id="" description="" />
   <glossaryWord name="totp_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="8C19169C-451A-E42C-F8AF-00E57BDC28D2" import_id="" description="" />
   <glossaryWord name="totp_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="9A2EC839-76F8-0EFE-7324-63A37CC97CC7" import_id="" description="" />
   <glossaryWord name="tpa_uniq" plural="" abbreviation="" alt_abbreviation="" id="6CE0149A-A246-11E4-58B7-449066DEDC96" import_id="" description="" />
   <glossaryWord name="tpdl_uniq" plural="" abbreviation="" alt_abbreviation="" id="E414C9A3-1142-497F-363B-BD63973F7CF6" import_id="" description="" />
   <glossaryWord name="tpr_uniq" plural="" abbreviation="" alt_abbreviation="" id="8DDE50BD-9EC0-3C76-5EFA-2B0683121464" import_id="" description="" />
   <glossaryWord name="twb_uniq" plural="" abbreviation="" alt_abbreviation="" id="186A9C70-2507-A8C1-810D-11AC6E9F643F" import_id="" description="" />
   <glossaryWord name="twfr_uniq" plural="" abbreviation="" alt_abbreviation="" id="C287393E-92D6-30BA-F483-9687A75B2400" import_id="" description="" />
   <glossaryWord name="ty_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="2FB28E21-D6F1-3EF0-0B47-DCD2F85FA711" import_id="" description="" />
   <glossaryWord name="ty_start_uniq" plural="" abbreviation="" alt_abbreviation="" id="48394CCE-3A76-3C41-B46C-F1C928EF910E" import_id="" description="" />
   <glossaryWord name="typ_uniq" plural="" abbreviation="" alt_abbreviation="" id="C9616AA3-27EA-7C77-0AD9-D7A94C0B0CF7" import_id="" description="" />
   <glossaryWord name="ver_uniq" plural="" abbreviation="" alt_abbreviation="" id="8C3234FB-A242-C1D4-C676-FA2A76AEDFAD" import_id="" description="" />
   <glossaryWord name="wt_name_uniq" plural="" abbreviation="" alt_abbreviation="" id="F6A37E96-40CA-AF54-54C3-6BC1AB2D22C0" import_id="" description="" />
   <glossaryWord name="wt_short_uniq" plural="" abbreviation="" alt_abbreviation="" id="B1ECDEF3-289B-BA68-1669-90591CB307A3" import_id="" description="" />

</cwd_glossary>
